<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #58257b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


input[type=reset] {
  background-color:red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=reset]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Bố cục linh hoạt: khi màn hình có chiều rộng dưới 600px thì hai cột chồng 
lên nhau thay vì nằm cạnh nhau */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
}
}
</style>
</head>

<body>

	
<div class="container">
  <form action="xulyThongtin.php" method="POST">
	<div class="row">
		<div class="col-25">
			<label for="fname">Họ và tên</label>
		</div>
		<div class="col-75">
			<input type="text" id="fname" name="ten" placeholder="Tên của bạn" required>
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="fname">Địa chỉ</label>
		</div>
		<div class="col-75">
			<input type="text" id="fname" name="diachi" placeholder="Địa chỉ" required>
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="fname">Số điện thoại</label>
		</div>
		<div class="col-75">
			<input type="text" id="fname" name="sdt" placeholder="Số điện thoại" maxlength="10" required>
		</div>
	</div>
	
	<div class="row">
		<div class="col-25">
			<label for="fname">Giới tính</label>
		</div>
		<div class="col-75">
			<input type="radio" id="fname" name="gt" value="Nam">Nam
			<input type="radio" id="fname" name="gt" value="Nữ">Nữ
		</div>
	</div>
	
	<div class="row">
		<div class="col-25">
			<label for="country">Quốc tịch</label>
		</div>
		<div class="col-75">
		<select id="country" name="qt">
			<option value="vietnam">Việt Nam</option>
			<option value="laos">Mỹ</option>
			<option value="cambodia">Trung Quốc</option>
		</select>
		</div>
	</div>
	
	<div class="row">
		<div class="col-25">
			<label for="fname">Các môn đã học</label>
		</div>
		<div class="col-75">
			<input type="checkbox" id="fname" name="mh1" value="PHP & MySQL">PHP & MySQL
			<input type="checkbox" id="fname" name="mh2" value="C#">C#
			<input type="checkbox" id="fname" name="mh3" value="XML">XML
			<input type="checkbox" id="fname" name="mh4" value="Python">Python
		</div>
	</div>
	
	<div class="row">
		<div class="col-25">
			<label for="subject">Ghi chú</label>
		</div>
		<div class="col-75">
			<textarea id="subject" name="ghichu" placeholder="Viết gì đó..." 
			style="height:200px"></textarea>
		</div>
	</div>
	<div class="row">
		<input type="reset" value="Hủy">
		<input type="submit" value="Xác nhận">
		
	</div>
  </form>
</div>

</body>
</html>
